html{
    /* width: 100vw; */
    height: auto;
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bar{
    /* box-sizing: border-box; */
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: rgba(0, 202, 212, 0.906);
    font-size: 20px;
}

.container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-sec{
    background-color: rgb(49, 80, 70);
    padding: 25px;
    border-radius: 25px;
    margin-top: 100px;
    margin: 100px auto;
    width: 25%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
    
}

.display{
    grid-column: 1/5;
    grid-row: 1/2.5;
    text-align: right;
    background-color: rgba(97, 131, 119, 0.842);
    font-size: 20px;
    overflow-wrap: break-word;
    padding: 10px;
    box-shadow: 3px 5px 7px 0px rgba(0,0,0,0.62) inset,-4px -4px 13px -3px rgba(74,74,74,0.46) inset;
-webkit-box-shadow: 3px 5px 7px 0px rgba(0,0,0,0.62) inset,-4px -4px 13px -3px rgba(74,74,74,0.46) inset;
-moz-box-shadow: 3px 5px 7px 0px rgba(0,0,0,0.62) inset,-4px -4px 13px -3px rgba(74,74,74,0.46) inset;
}

.display-sec > button{
    background-color: rgba(207, 140, 39, 0.9);
    /* border: transparent; */

}

#C{
    grid-column: 1/3;
}
#equal{
    grid-column: 3/5;
}



@media only screen and (max-width: 480px){

    .display-sec{
        width: 90%;
        height: 80vh;
    }

    .bar{
        font-size: 10px;
    }

}